# OffsBrasil

./: README.md  key.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neat/offsbrasil/: MainActivity.kt  OffsBrasilApplication.kt
app/src/main/java/com/neat/offsbrasil/bottomnav/: BottomNavItems.kt  MainNavigation.kt
app/src/main/java/com/neat/offsbrasil/di/: MainModule.kt
app/src/main/java/com/neat/offsbrasil/downloader/: DownloaderWrapper.kt
app/src/main/java/com/neat/offsbrasil/extensions/: ContextExtensions.kt
app/src/main/java/com/neat/offsbrasil/permission/: PermissionWrapper.kt
app/src/main/java/com/neat/offsbrasil/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/neat/offsbrasil/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/neat/offsbrasil/ui/support/: SupportItem.kt  SupportScreen.kt
app/src/main/java/com/neat/offsbrasil/uploader/: UploaderWrapper.kt
app/src/main/res/drawable/: ic_email.xml  ic_info.xml  ic_location.xml  ic_mic.xml  ic_phone.xml  ic_share.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
